# technicaltest

./: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.json  build.sh  deploy.sh  nuget.config  service.yaml  technicaltest.csproj
Config/: IDbConnectionFactory.cs
Config/MySql/: DbConnectionFactory.cs
Credentials/: bbone-dev-21ddef057403.json
Mappers/: technicaltestProfile.cs
Models/: Product.cs
Properties/: launchSettings.json
Protos/: Product.proto
Protos/Client/: Info.txt
Repositories/: ProductRepository.cs
Repositories/Cache/: ProductCache.cs
Repositories/MySql/: ProductDb.cs
Repositories/Pubsub/: UpdateDriverPubSub.cs
Services/: ProductService.cs
Tests/UnitTests/Helpers/: TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
Tests/UnitTests/UseCases/: ProductUseCaseTest.cs
UseCases/: ProductUseCase.cs
Validators/: ProductValidator.cs
